# SabIA

./: .gitignore  .gitignore.gitignore  .gitignore.txt  .project  pom.xml
WebContent/: login.xhtml  template.xhtml  template_adm.xhtml  template_avaliador.xhtml
WebContent/WEB-INF/: web.xml
WebContent/partes_comuns/: rodape.xhtml
WebContent/partes_comuns/dados_pessoais/: dados_bancarios.xhtml  info_login.xhtml
WebContent/partes_comuns/topos/: main_options.xhtml  main_options_adm.xhtml  topo.xhtml
src/: teste.txt
src/banco/: script_ddl_sabiabd.sql
src/main/database/ddl/: ddl_sabia.sql  sabia_ibge.sql
src/main/java/br/labican/ufrn/sabia/dao/: AtividadeJpaController.java  AutorizacaoJpaController.java  AvaliacaoJpaController.java  AvaliadorJpaController.java  CargoJpaController.java  CidadeJpaController.java  ConfirmacaoAvaliadorJpaController.java  ContatoInstituicaoJpaController.java  DisponibilidadeJpaController.java  EixoTecnologicoJpaController.java  EnderecoJpaController.java  EquipeJpaController.java  EstadoJpaController.java  InstituicaoJpaController.java  MacrorregiaoJpaController.java  MesorregiaoJpaController.java  MicrorregiaoJpaController.java  PaisJpaController.java  ProjetoJpaController.java  SemanaAvaliacaoJpaController.java  SistemaEnsinoJpaController.java  StatusAvaliadorJpaController.java  TipoInstituicaoJpaController.java  TipoStatusAvaliadorJpaController.java  TitulacaoJpaController.java  UsuarioJpaController.java  ViagemJpaController.java
src/main/java/br/labican/ufrn/sabia/modelo/: Atividade.java  Autorizacao.java  Avaliacao.java  Avaliador.java  Cargo.java  ConfirmacaoAvaliador.java  ContatoInstituicao.java  Disponibilidade.java  EixoTecnologico.java  Endereco.java  Equipe.java  Instituicao.java  Projeto.java  SemanaAvaliacao.java  SistemaEnsino.java  StatusAvaliador.java  TipoInstituicao.java  TipoStatusAvaliador.java  Titulacao.java  Usuario.java  Viagem.java
src/main/java/br/labican/ufrn/sabia/negocio/: LoginMB.java
src/main/java/br/labican/ufrn/sabia/testes/: CidadeTest.java  EstadoTest.java  MacrorregiaoTest.java  MesorregiaoTest.java  MicrorregiaoTest.java  PaisTest.java  Teste.java
src/main/java/br/labican/ufrn/sabia/util/: Util.java
src/main/java/org/labican/sabia/dao/: CidadeDAO.java  EnderecoDAO.java  EstadoDAO.java  JpaController.java  MacrorregiaoDAO.java  MesorregiaoDAO.java  MicrorregiaoDAO.java
src/main/java/org/labican/sabia/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/org/labican/sabia/main/: Main.java
src/main/java/org/labican/sabia/modelo/: Cargo.java  Cidade.java  ConfirmacaoAvaliador.java  ContatoPessoa.java  Disponibilidade.java  Distrito.java  Endereco.java  Equipe.java  Estado.java  Localidade.java  Macrorregiao.java  Mesorregiao.java  Microrregiao.java  Pais.java  Permissao.java  RG.java  SemanaAvaliacao.java  TipoStatusAvaliador.java  Titulacao.java  UnidadeEnsino.java  Usuario.java
src/main/java/org/labican/sabia/modelo/avaliacao/: Avaliacao.java  Disponibilidade.java  Equipe.java  Projeto.java  SemanaAvaliacao.java
src/main/java/org/labican/sabia/modelo/avaliador/: Avaliador.java  Cargo.java  EixoTecnologico.java  Nivel.java  StatusAvaliador.java  TipoStatusAvaliador.java  Titulacao.java
src/main/java/org/labican/sabia/modelo/contato/: ContatoPessoa.java  ContatoUnidadeEnsino.java  TipoContato.java
src/main/java/org/labican/sabia/modelo/dadospessoais/: Pais.java  Permissao.java  Pessoa.java  RG.java  Usuario.java
src/main/java/org/labican/sabia/modelo/localizacao/: Categoria.java  Distrito.java  Endereco.java  Estado.java  Localidade.java  Macrorregiao.java  (+3 more)
src/main/java/org/labican/sabia/util/: JPAUtil.java
src/main/webapp/: .gitignore  avaliadores.html  cadastrar_avaliador.html  cadastrar_estado.html  cadastrar_macrorregiao.html  cadastrar_mesorregiao.html  cadastrar_microrregiao.html  cadastrar_municipio.html  disponibilidade.html  estado.html  grids.html  index.html  login.html  login.xhtml  login_teste.html  macrorregiao.html  mesorregiao.html  microrregiao.html  municipio.html  template_avaliador.html  template_operador.html  topo_operador.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/assets/ckeditor/lang/: bg.js  bn.js  fa.js  gu.js  he.js  hr.js  ka.js  km.js  ko.js  pt-br.js  pt.js  ru.js  sl.js  uk.js  zh.js
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/img/: photothumb.db
src/main/webapp/WEB-INF/partes_comuns/: rodape.xhtml
src/main/webapp/WEB-INF/partes_comuns/dados_pessoais/: dados_bancarios.xhtml  dados_eixos_tecnologicos.xhtml  dados_pessoais.xhtml  dados_profissionais.xhtml  info_login.xhtml
src/main/webapp/WEB-INF/partes_comuns/topos/: main_options.xhtml  main_options_adm.xhtml  topo.xhtml
src/main/webapp/avaliador/: index.html  menu.html  template.html
src/main/webapp/operador/: menu.html  template.html
src/main/webapp/partes_comuns/: cabecalho.html  rodape.html
src/main/webapp/partes_comuns/dados_pessoais/: dados_pessoais.xhtml  dados_profissionais.xhtml  info_login.xhtml
src/main/webapp/partes_comuns/topos/: content-header.xhtml  main_options.xhtml
src/main/webapp/resources/: estado.html
src/main/webapp/resources/assets/ckeditor/lang/: ar.js  cs.js  el.js  eo.js  gl.js  hi.js  hu.js  is.js  ja.js  ku.js  lt.js  lv.js  mn.js  sk.js  sr-latn.js  sr.js  th.js  ug.js  vi.js  zh-cn.js
src/main/webapp/resources/assets/fullcalendar/fullcalendar/: bootstrap-fullcalendar.css
src/main/webapp/resources/css/: elegant-icons-style.css  importantstyle-responsive.min.css  importantstyle.min.css  login.css  style.css
src/main/webapp/resources/img/: photothumb.db
src/main/webapp/resources/js/: calendar-custom.js  jquery-1.8.3.min.js  jscript.form_validation.js
src/main/webapp/sistema/: template.xhtml  template_adm.xhtml  template_avaliador.xhtml
src/test/java/org/labican/sabia/modelo/: CidadeTest.java  EnderecoTest.java  EstadoTest.java  MacrorregiaoTest.java  MesorregiaoTest.java  MicrorregiaoTest.java
(+100 files in other folders)
